/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
@import url('./reset.css');
@import url('./vite-promo.css');
@import url('./header.css');

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #242424;
  background-color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

.search-form {
  width: 600px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-bottom: 34px;
}
.search-input {
  padding-left: 16px;
  border: 1px solid #808080;
  border-radius: 4px;
  width: 272px;
  height: 40px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: #808080;
}
.search-button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 10px;
  border-radius: 8px;
  padding: 8px 16px;
  width: 91px;
  height: 40px;
  border: none;
  background: #4e75ff;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
}
.load-button {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 10px;
  border-radius: 8px;
  padding: 8px 16px;
  border: none;
  background: #4e75ff;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
}
.second-button {
  margin-top: 20px;
}
.gallery {
  width: 1200px;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  gap: 24px;
}
img {
  width: 360px;
  height: 200px;
  display: flex;
  justify-content: center;
  border: 1px gray;
  width: 100%;
  height: 200px;
}

.card-info {
  display: flex;
  gap: 32px;
  font-weight: 600;
}

.info-item {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 0 10px;

  line-height: 1.4;
  font-size: 0.7em;
}

.gallery-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  color: #2e2f42;
  background: #fff;
  border-radius: 0 0 5px 5px;
}
.card-info {
  border-bottom: 1px solid #808080;
  border-left: 1px solid #808080;
  border-right: 1px solid #808080;
}
.loader-position {
  display: flex;
  justify-content: center;
}

.loader {
  width: 48px;
  height: 24px;
  display: inline-block;
  position: relative;
  border: 1px solid rgb(56, 53, 53);
}
.loader::after {
  content: '';  
  box-sizing: border-box;
  position: absolute;
  left: 100%;
  top: 50%;
  transform: translateY(-50%);
  border: 1px solid rgb(56, 53, 53);
  width: 5px;
  height: 12px;
}
.loader::before {
  content: '';  
  position: absolute;
  left: -8px;
  top: 50%;
  transform: translateY(-50%);
  height: 80%;
  width: 6px;
  box-sizing: border-box;
  animation: animloader  2s linear infinite;
}

@keyframes animloader {
  0% {
    box-shadow: 11px 0 rgba(255, 255, 255, 0), 22px 0 rgba(255, 255, 255, 0), 33px 0 rgba(255, 255, 255, 0), 44px 0 rgba(255, 255, 255, 0);
  }
  25% {
    box-shadow: 11px 0 rgb(56, 53, 53), 22px 0 rgba(255, 255, 255, 0), 33px 0 rgba(255, 255, 255, 0), 44px 0 rgba(255, 255, 255, 0);
  }
  50% {
    box-shadow: 11px 0 rgb(56, 53, 53), 22px 0 rgb(56, 53, 53), 33px 0 rgba(255, 255, 255, 0), 44px 0 rgba(255, 255, 255, 0);
  }
  75% {
    box-shadow: 11px 0 rgb(56, 53, 53), 22px 0 rgb(56, 53, 53), 33px 0 rgb(56, 53, 53), 44px 0 rgba(255, 255, 255, 0);
  }
  100% {
    box-shadow: 11px 0 rgb(56, 53, 53), 22px 0 rgb(56, 53, 53), 33px 0 rgb(56, 53, 53), 44px 0 rgb(56, 53, 53);
  }
}
    


